# .env
ENV_ID=

TCB_OPEN_API_DEBUG=true
STS_APP_ID=
STS_SECRET=
STS_REGION=ap-guangzhou
STS_NAME=tcb
STS_POLICY={\"version\":\"2.0\",\"statement\":[{\"effect\":\"allow\",\"action\":[\"tcb:*\",\"scf:invocations\"],\"resource\":[\"*\"]}]}
STS_DURATION_SECONDS=7200
STS_DEBUG=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=
REDIS_DB=15